# MyServer

./: Dockerfile  pom.xml
src/main/java/cn/: ProductServiceApplication.java
src/main/java/cn/Interceptor/: InterceptorConfig.java  JWTInterceptor.java  NeedLogin.java
src/main/java/cn/aqjyxt/Interceptor/: InterceptorConfig.java  JWTInterceptor.java  NeedLogin.java
src/main/java/cn/aqjyxt/bean/: JWTUtils.java  Returnben.java
src/main/java/cn/aqjyxt/config/: CorsConfiguration.java
src/main/java/cn/aqjyxt/entity/: UserDto.java  aqjyxt_user.java
src/main/java/cn/aqjyxt/utils/: requestUtils.java
src/main/java/cn/bo/: CheckSocketTokenBo.java
src/main/java/cn/config/: MinioConfig.java
src/main/java/cn/controller/: ArticleController.java  Base64Controller.java  FileConversionController.java  IndexRestController.java  LedgerController.java  MessageController.java  MinioController.java  MyController.java  OtherMinioController.java  ProductController.java  StudentController.java  TaskController.java  TestController.java  UnicodeController.java  UserController.java
src/main/java/cn/dao/: ArticleLinkMapper.java  ArticleMapper.java  CategoryDao.java  RecordDao.java  StudentDao.java  TaskMapper.java  UserMapper.java
src/main/java/cn/dto/: ArticleDto.java  CategoryDto.java  EditCategoryDto.java  EncodeDto.java  RecordDto.java  StudentDTO.java  TaskDto.java  UserDto.java
src/main/java/cn/entity/: Article.java  ArticleWithUser.java  Category.java  MediaFileEntity.java  Message.java  MessageMapper.java  Product.java  Record.java  ReturnEntity.java  StudentEntity.java  Task.java  User.java  User4Token.java  ZoomData.java
src/main/java/cn/entityConvert/: BaseMapper.java  CategoryMapper.java  MyMapper.java
src/main/java/cn/enums/: MessageStatus.java  MessageType.java
src/main/java/cn/how2j/springboot/pojo/: Product.java
src/main/java/cn/how2j/springboot/service/: ProductService.java
src/main/java/cn/how2j/springboot/web/: IndexRestController.java  MyController.java  ProductController.java
src/main/java/cn/result/: Result.java
src/main/java/cn/service/: ArticleService.java  CheckSocketToken.java  HtmlImageExtractor.java  MySocketService.java  ProductService.java  StudentService.java  TaskService.java  UserService.java
src/main/java/cn/service/impl/: StudentServiceImpl.java  UserServiceimpl.java
src/main/java/cn/utils/: Base64Util.java  FileConvertUtil.java  IdcardValidator.java  InputStreamToFile.java  JWTUtils.java  MinioDownloadUtil.java  MinioExample.java  StringUtils.java  TestCard.java  UnicodeUtil.java  UuidUtil.java  WordToPdfConverter.java  requestUtils.java
src/main/java/cn/vo/: ArticleVo.java  CategoryVo.java  FileVo.java  LinkVo.java  RecordVo.java  TaskVo.java  UserVo.java
src/main/java/cn/websocket/: DatabaseHelper.java  HttpSessionConfigurator.java  RequestListener.java  Send.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  log4j2-spring-bak.xml  log4j2.xml
src/main/resources/templates/: greet.html
