#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
server.context-path=/
# application.properties
server.servlet.enabled=false
# application.properties
spring.redis.port=6379
#spring.redis.host=47.109.79.50
spring.redis.host=172.19.15.159
#spring.redis.host=127.0.0.1
#spring.datasource.url=jdbc:mysql://47.109.79.50:3306/liyan?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://172.19.15.159:3306/liyan?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liyan?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Liyan@9802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.message=Hello, Spring Boot!
app.host=https://linyujia.cn